// Условное ветвление: if, '?'

// let a = prompt('Введите вашу ЗП')

// // debugger
// if(a >= 50000){
//     alert('you mortgage approved')
// }else if(a > 40000 ){
//     alert('you need one people')
// }else if( a >= 30000 ){
//     alert('you need second people')
// }else{
//     alert('mortgage is NOT approved')
// }

// Условный оператор ?  ТЕРНАРНЫЙ

// let a = prompt('Введите вашу ЗП')

// console.log( a > 50 ? 'Ободрено' : 'НЕ одобрено');

//     a > 50 ? 'Ободрено' : 'НЕ одобрено'

let age = prompt('Возраст?', 18);

let message2 = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message2 );




// 1 task

// if (0) {
//     alert( 'Привет' );
//  }

// 2 task
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
// let a = prompt('Какое "официальное" название JavaScript?')
// if (a === "ECMAScript") {
//     alert('Верно!')
// }else {
//     alert("Не знаете, ECMAScript")
// }


// 3 task 

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.
// let a = prompt("Введите число")
// if (a>0){
//     alert(1)
// }else if(a<0){     
//     alert(-1)
// }else {
//     alert(0)
// }

// 4 task
// Перепишите конструкцию if с использованием условного оператора '?':
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// let result2 = (a + b < 4) ? "Мало": "Много"

//console.log(a + b < 4 ? "Мало": "Много");

// 5* task
//Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let message;

message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте':
    (login == '') ? 'Нет логина': '';
         